{
    "name": "@johanmnto/glougloujs",
    "version": "1.0.5",
    "description": "GlouGlou's REST API ported to JavaScript.",
    "entry": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "author": {
        "email": "me@johanmontorfano.com",
        "name": "Johan Montorfano",
        "url": "https://johanmontorfano.com"
    },
    "devDependencies": {
        "typescript": "^5.0.4"
    },
    "scripts": {
        "build": "tsc"
    }
}